{
  "name": "typora-plugin-remote-skill",
  "version": "0.2.0",
  "description": "Skill + Node client + CLI for driving a running Typora via typora-plugin-lite's remote-control sidecar.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "main": "./scripts/typora-remote-client.mjs",
  "exports": {
    ".": "./scripts/typora-remote-client.mjs",
    "./client": "./scripts/typora-remote-client.mjs",
    "./cli": "./scripts/typora-remote-cli.mjs"
  },
  "bin": {
    "typora-remote-cli": "./scripts/typora-remote-cli.mjs",
    "typora-remote-install": "./scripts/install-skill.mjs"
  },
  "files": [
    "SKILL.md",
    "README.md",
    "agents",
    "references",
    "scripts"
  ],
  "scripts": {
    "ping": "node ./scripts/typora-remote-cli.mjs ping",
    "info": "node ./scripts/typora-remote-cli.mjs info",
    "context": "node ./scripts/typora-remote-cli.mjs context",
    "install-skill": "node ./scripts/install-skill.mjs",
    "check": "node --check ./scripts/typora-remote-client.mjs && node --check ./scripts/typora-remote-cli.mjs && node --check ./scripts/install-skill.mjs"
  },
  "keywords": [
    "typora",
    "typora-plugin-lite",
    "remote-control",
    "skill",
    "claude-code",
    "codex",
    "json-rpc",
    "websocket"
  ]
}
