{
  "name": "typora-plugin-remote-skill",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "typora-remote-cli": "./scripts/typora-remote-cli.mjs"
  },
  "scripts": {
    "ping": "node ./scripts/typora-remote-cli.mjs ping",
    "info": "node ./scripts/typora-remote-cli.mjs info"
  }
}
